/*
 * ===================================
 * Background
 * 
 * includes: Background Color, Background Filter, Background Images
 * ===================================
 * */

/* === Social Networks - Background Colors === */
//
//.facebook {
//    background: @facebook;
//}
//.text-facebook {
//    color: @facebook;
//}
//.google {
//    background: @google;
//}
//.text-google {
//    color: @google;
//}
//.twitter {
//    background: @twitter;
//}
//.text-twitter {
//    color: @twitter;
//}
//.youtube {
//    background: @youtube;
//}
//.text-youtube {
//    color: @youtube;
//}
//.linkedin {
//    background: @linkedin;
//}
//.text-linkedin {
//    color: @linkedin;
//}
//.instagram {
//    background: @instagram;
//}
//.text-instagram {
//    color: @instagram;
//}
//.pinterest {
//    background: @pinterest;
//}
//.text-pinterest {
//    color: @pinterest;
//}
//.vine {
//    background: @vine;
//}
//.text-vine {
//    color: @vine;
//}
//.snapchat {
//    background: @snapchat;
//}
//.text-snapchat {
//    color: @snapchat;
//}
//.flickr {
//    background: @flickr;
//}
//.text-flickr {
//    color: @flickr;
//}
//.tumblr {
//    background: @tumblr;
//}
//.text-tumblr {
//    color: @tumblr;
//}
//.vimeo {
//    background: @vimeo;
//}
//.text-vimeo {
//    color: @vimeo;
//}
//.foursquare {
//    background: @foursquare;
//}
//.text-foursquare {
//    color: @foursquare;
//}

/* === Background Color === */

.bg-grey {
    background: @grey-1 !important;
}
.bg-grey-1 {
    background: @grey-2 !important;
}
.bg-grey-2 {
    background: @grey-3 !important;
}
.bg-grey-3 {
    background: @grey-4 !important;
}
.bg-grey-4 {
    background: @grey-5 !important;
}
.bg-dark {
    background: @dark !important;
}
.bg-dark-1 {
    background: #865120 !important;
}

/* === Filter of Background === */

.bg-filter,
.bg-filter-v1,
.bg-filter-v2 {
    width: 100%;
    height: 100%;
    color: @white;
}
.bg-filter-v2 {
    background: fade(#000, 75%);
}
.bg-filter {
    background: fade(#000, 60%);
}
.bg-filter-v1 {
    background: fade(#000, 45%);
}
/* === Background Images === */
    .bg-15 {
        background-image: url("@{base-url}1920w/cable-car.jpg");
    }
    .bg-16 {
        background-image: url("@{base-url}1920w/at-t.jpg");
    }
    .bg-18 {
        background-image: url("@{base-url}1920w/levis.jpg");
    }
    .bg-19 {
        background-image: url("@{base-url}transamerica.jpg");
    }

/* Useful Classes for background images */

@media (min-width: 768px) {
    .bg-fixed {
        background-attachment: fixed !important;
    }
}
.bg-center {
    background-position: center !important;
}
.bg-centerTop {
    background-position: center top !important;
}
.bg-cover {
    background-size: cover !important;
}
.bg-contain {
    background-size: contain !important;
}
.bg-norepeat {
    background-repeat: no-repeat !important;
}
.bg-repeat {
    background-repeat: repeat;
}