/*
 * ===================================
 * Content Boxes
 * 
 * includes: Large Square, Right and Center Float Box 
 * ===================================
 * */


/*
 * ===================================
 * Hover Content Boxes
 * 
 * includes:  Rotate (to the axis Y) Hover Effect, Slide from top and from bottom
 * ===================================
 * */

/* === Rotate Hover Effect - using by pricing tables on the home page version 2 === */

.visible-part,
.hidden-part {
    .transition(all 0.5s ease);
    .backface-visibility(hidden);
    background: @white;
}
.visible-part {
    cursor: pointer;
    opacity: 1;
    .transform(perspective(500px) rotateY(0deg));
}
.hidden-part {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    cursor: text;
    opacity: 0;
   .transform(perspective(500px) rotateY(180deg));
}
.hover-content:hover {
    /* visible-part (current) will be hidden */
    .visible-part {
        opacity: 0;
       .transform(perspective(500px) rotateY(-180deg));
    }
    /* hidden-part (current) will be visible */
    .hidden-part {
        opacity: 1;
        .transform(perspective(500px) rotateY(0deg));
    }
}

/* === Portfolio Item - top animation with link to somethink and bottom animation with title of a project, work or somethink === */

.hover-content:hover .top-part,
.hover-content:hover .bottom-part {
    .transform(translate(0%, 0%));
    opacity: 1;
}
.bottom-part,
.top-part {
    position: absolute;
    right: 0;
    left: 0;
    text-align: center;
    .transition(all 0.3s ease-out);
    opacity: 0;
    bottom: 0;
    cursor: pointer;
}
.top-part {
    top: 0;
    height: 79%;
    color: @white;
    background: fade(#000, 40%);
    .transform(translate(0%, -100%));
    opacity: 0;
    i {
        font-size: 30px;
        position: absolute;
        top: 50%;
        left: 50%;
        .transform(translate(-50%, -50%));
        .transition(opacity 0.35s ease-out 0.3s);
    }
}
.bottom-part {
    height: 21%;
    background: @grey-4;
    .transform(translate(0%, 100%));
    h3 {
        margin: 0;
        color: @grey;
        position: absolute;
        top: 50%;
        left: 50%;
        .transform(translate(-50%, -50%));
    }
}
/* simple fade effect */
.hover-fade {
    opacity: 0;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: fade(@success, 60%);
    color: #fff;
    position: absolute;
    .transition(opacity 0.35s ease-out);
    cursor: pointer;
    i {
        font-size: 40px;
        position: absolute;
        top: 50%;
        left: 50%;
        .transform(translate(-50%, -50%));
        .transition(opacity 0.35s ease-out 0.3s);
    }
}
.hover-content:hover .hover-fade {
    opacity: 1;
}
.bg-grey-3,
.bg-grey-2,
.bg-grey-1,
.bg-grey {
    .bottom-part {
        background: @white;
         h3 {
            color: @light-grey;
        }
    }
}