/*
 * ===================================
 * Forms
 * 
 * includes: Form with Icon, Transparent Form, Sign Up/In Pages
 * ===================================
 * */

.form-control {
    display: block;
    width: 100%;
    padding: 6px 12px;
    font-size: 16px;
    text-transform: none;
    font-weight: @font-weight-light;
    line-height: 1.42857143;
    color: #fff;
    background-color: @white;
    background-image: none;
    border: none;
    border-bottom: @border #fff;
    box-shadow: none;
    .transition(all ease-in-out 0.25s);
    &:focus {
        outline: 0;
    }
    &::-webkit-input-placeholder { /* WebKit browsers */
         color: #fff;
        text-transform: uppercase;
    }
    &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color: #fff;
        opacity:  1;
        text-transform: uppercase;
    }
    &::-moz-placeholder { /* Mozilla Firefox 19+ */
        color: #fff;
        opacity:  1;
        text-transform: uppercase;
    }
    &:-ms-input-placeholder { /* Internet Explorer 10+ */
        color: #fff;
        text-transform: uppercase;
    }
}
textarea.form-control {
    line-height: normal !important;
    padding-top: 15px !important;
}

/* Icon in form field */
.icon {
    @size: 50px;
    @font-size-text: 16px;
    @line-height-text: @font-size-text + 2;
    @p-vertical: (@size - @font-size-text) / 2;
    @height: @line-height-text + (2 * @p-vertical);
    .btn {
    min-height: @size;
    }
    .form-control {
        height: @height;
        padding: 0 15px @p-vertical @size;
        font-size: @font-size-text;
    }
    .control {
        position: relative;
        i {
            position: absolute;
            font-size: 150%;
            top: 0;
            z-index: 2;
            .transition(all 0.35s ease-in-out);
            width: @size;
            height: @size;
            line-height: @size;
            text-align: center;
            left: 0;
            color: #fff;
        }
    }
}

.icon textarea.form-control {
    line-height: normal !important;
    height: auto !important;
}

/* For Form - Success / Error */
.error,
.success {
    padding: 15px;
    color: #FFA654;
    margin-bottom: 0;
    font-weight: 400;
    .transition(all 0.35s ease);
    &:before {
        content: "*";
        display: inline-block;
        color: #fff;
        margin-right: 5px;
    }
}
#mce-responses {
    position: relative;
    width: 100%;
    color: #fff;
    clear: both;
    padding: 15px;
}


/* Total Transparent Form */

.all-trn .form-control {
    color: #fff;
    background-color: transparent;
    border: none;
    border-bottom: @border #fff;
    box-shadow: none;
    border-radius: 0;
    padding-bottom: 1px;
    &:focus {
        border-bottom-color: #fff !important;
    }
}
    /* special rules for the "join us" form */
.all-trn.form-inline .form-group,
.all-trn.form-inline .input-group {
    min-width: 100% !Important;
}

