/*
 * ===================================
 * Icons
 * 
 * includes: Circle icons, Square icons, Colors of Icons
 * ===================================
 * */

/* Small Circle Icons - social, share */

.circle-icons {
    i {
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border-radius: 50%;
        color: @primary;
        font-size: 15px !important;
        background: @white;
        background: fade(#fff, 90%);
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.15);
        .transition(all 0.5s ease-out);
    }
    li:hover i {
        background: @primary;
        color: @white;
    }
}

h1 i:before,
h2 i:before,
h3 i:before,
h4 i:before,
h5 i:before,
button > i:before,
.btn > i:before {
    margin-right: 5px;
}
.fa-long-arrow-right:before {
    margin-left: 5px;
}

/* Button only with icon */

i.only-i:before,
.only-i i:before {
    margin-right: 0;
}

/* background icons */
.icon-bg {
    font-size: 250px !important;
    color: #aaa;
    text-align: center;
    display: block !Important;
}

/* social icons */
.i-social {
    font-size: 17px !Important;
    width: 45px;
    height: 45px;
    line-height: 45px !important;
    background: lighten(@warning, 10%);
    border-radius: 50%;
    .transition(all 0.35s ease);
    cursor: pointer;
    &:hover {
        background: lighten(@warning, 35%);
        color: @warning;
    }
}