/*
 * ===================================
 * Media Queries
 * ===================================
 * */

@media (max-width: 768px) {
    .list-inline {
        .btn {
            min-width: 100%;
        }
         li {
            display: block;
            min-width: 100%;
             &:not(:last-child) {
                margin-bottom: 15px;
            }
        }
    }
}
@media (max-width: 768px) {
    .panel.prices {
        margin-bottom: 30px;
    }
}
@media (max-width: 992px) {
    .profile-grid .profile,
    .profile {
        margin-bottom: 30px;
    }
    .profile-grid .profile-circle {
        margin-bottom: 50px;
    }
}
@media (min-width: 992px) {
    .first.panel.prices {
        left: 45px;
    }
    .last.panel.prices {
        right: 45px;
    }
}
@media (min-width: 1200px) {
    .first.panel.prices {
        left: 80px;
    }
    .last.panel.prices {
        right: 80px;
    }
}


