/*
 * ===================================
 * OWL Carousel
 * ===================================
 * */


/* Owl Carousel customization */
#pricesSlider .item {
    padding-left: 10px;
    padding-right: 10px;
}

/*=== OWL Carousel Navigation */
.owl-pagination {
        position: relative;
        padding: 0;
        list-style: none;
        cursor: default;
        margin-bottom: 0;
        -webkit-touch-callout: none;
        .user-select(none);
        text-align: center;
        margin-top: 10px;
        .owl-page {
            display: inline-block;
            cursor: pointer;
            width: 14px;
            height: 14px;
            margin: 5px 7px;
            box-shadow: 0 0 0 1px @light;
            border-radius: 50%;
            overflow: hidden;
            position: relative;
            .transition(all 0.35s ease);
                &:after {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 100%;
                    box-shadow: 0 0 0 1px @light;
                    border-radius: 50%;
                    background-color: @light;
                    .transform(scale(0));
                    .transition(all 0.35s ease);
            }
            &.active:after {
                .transform(scale(1));
            }
    }
}

.sm-pagination .owl-pagination {
        margin-top: 0;
        .owl-page {
            width: 12px;
            height: 12px;
            margin: 2px 5px;
    }
}