/*
 * ===================================
 * Small Components
 * ===================================
 * */

/* Fix for navbar */

.breakPoint {
    position: relative;
    top: -69px;
    visibility: hidden;
}

/* === Back To Top === */

.back-to-top {
    position: fixed;
    bottom: 40px;
    right: 40px;
    display: none;
    z-index: 998;
    height: 45px;
    width: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: @border-radius-round;
    color: @primary;
    font-size: 30px;
    background: @white;
    .box-shadow(0 1px 2px 1px rgba(0, 0, 0, 0.1));
    .transition(all 0.5s ease-out);
    &:hover {
        color: @grey;
    }
    &:focus,
    &:active {
        color: @white;
        background: @primary;
    }
}


/* === Google Maps === */
#map {
    height: 450px;
    width: 100%;
}

/* thumbnail */
.thumbnail {
    border: none;
    .box-shadow(0 2px 5px rgba(0, 0, 0, 0.13));
    padding: 0;
    .profile .caption > h3 {
        margin: 0;
        font-size: 23px;
    }
}

/* secondary-team */
.secondary-team {
    .list-team-sm {
        margin: 0 auto;
        padding: 0;
        display: block;
        text-align: center;
        li {
            max-width: 15%;
            display: inline-block;
            margin: 0.5%;
            .top-part {
                
            }
            .bottom-part {
                h3 {
                    font-size: 20px;
                    width: 100%;
                }
            }
        }
    }
    
}

/* small gallery - below the welcome section */
.small-gallery > .row > .col-sm-3 {
    padding-left: 5px;
    padding-right: 5px;
    &:first-child {
        padding-left: 0;
    }
    &:last-child {
        padding-right: 0;
    }
}

