@import "../info.less";

html {
    -webkit-font-smoothing: antialiased;
}

/* Selecting text */
::-moz-selection {
    background: @dark;
    color: @white;
    text-shadow: none;
}
::selection {
    background: @dark;
    color: @white;
    text-shadow: none;
}

// Mixins
@import "../mixins/prefixes.less";
@import "../mixins/hover-content.less";
@import "../mixins/buttons.less";
@import "../mixins/border-radius.less"; 

// Variables
@import "../variables.less";

// Primary Colors
@primary:        #C0372C; //red
@success:        #229336; //green
@info:           #1D6B76; //blue
@warning:        #C0732C; //gold/yellow
@danger:         #C0372C; //red

// Central Media Queries
@import "../media-queries.less";

// Bootstrap Theme
@import "bootstrap-theme.less";

// Parts
@import "../typography.less";
@import "../forms.less";
@import "../helper-classes.less";
@import "../buttons.less";
@import "../backgrounds.less";
@import "../icons.less";
@import "../content-boxes.less";
@import "../navbars.less";
@import "../animations.less";
@import "../small-components.less";
@import "../footer.less";
@import "../prices.less";
@import "../owl-carousel.less";
@import "../timeline.less";
@import "../modal-windows.less";